@import "@arco-design/web-react/dist/css/index.less";

@import (css) "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap";
@import (css) "https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap";

@font-family: 'IBM Plex Sans', sans-serif;
@font-family-mono: 'IBM Plex Mono', Monaco, monospace;
@font-size-body: 16px;
@page-header-weight-title-text: 300;

body {
  font-family: @font-family;
}

#root {
  height: 100vh;
  display: flex;
}

footer {
  padding-left: 10px;
  color: #666;
  font-size: small;
}

.debug {
  background-color: lighten(limegreen, 40%);
  backdrop-filter: opacity(0.3);
}

.dashed-bottom {
  border-bottom-style: dashed;
  border-bottom-width: 1px;
}

.app-workspace {
  flex: 1;
  padding-top: 10px;

  .monaco-editor {
    overflow: unset;
  }
}

.toolbar {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-color: #999;
  background-color: #ddd;
}